export const ENABLE_FORM_SUBMISSION = 'ENABLE_FORM_SUBMISSION'
export const DISABLE_FORM_SUBMISSION = 'DISABLE_FORM_SUBMISSION'

export const UPDATE_ACCOUNT_SETTING_SUCCESS = 'UPDATE_ACCOUNT_SETTING_SUCCESS'
export const UPDATE_ACCOUNT_SETTING_FAILURE = 'UPDATE_ACCOUNT_SETTING_FAILURE'

export const UPDATE_USER_INFORMATION_SUCCESS = 'UPDATE_USER_INFORMATION_SUCCESS'
export const UPDATE_USER_INFORMATION_FAILURE = 'UPDATE_USER_INFORMATION_FAILURE'
